NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NpIBOKJgXW4QDgfhn5HSSsSa8Esn5EHrACJUlEtMqKocSYKjR56x01AJuC7rRyWXv1haoz0BaQYsKkDHCC4ulfs00rKxe28Zl
STRIPE_SECRET_KEY=